# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_3_pa
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yt/Documents/lab_3_pa_1/build/
# =============================================================================
# Object build statements for EXECUTABLE target pa3


#############################################
# Order-only phony target for pa3

build cmake_object_order_depends_target_pa3: phony || CMakeFiles/pa3.dir

build CMakeFiles/pa3.dir/bank_robbery.c.o: C_COMPILER__pa3_unscanned_Debug /home/yt/Documents/lab_3_pa_1/pa2345_starter_code/bank_robbery.c || cmake_object_order_depends_target_pa3
  DEP_FILE = CMakeFiles/pa3.dir/bank_robbery.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/pa3.dir
  OBJECT_FILE_DIR = CMakeFiles/pa3.dir

build CMakeFiles/pa3.dir/child_work.c.o: C_COMPILER__pa3_unscanned_Debug /home/yt/Documents/lab_3_pa_1/pa2345_starter_code/child_work.c || cmake_object_order_depends_target_pa3
  DEP_FILE = CMakeFiles/pa3.dir/child_work.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/pa3.dir
  OBJECT_FILE_DIR = CMakeFiles/pa3.dir

build CMakeFiles/pa3.dir/ipc.c.o: C_COMPILER__pa3_unscanned_Debug /home/yt/Documents/lab_3_pa_1/pa2345_starter_code/ipc.c || cmake_object_order_depends_target_pa3
  DEP_FILE = CMakeFiles/pa3.dir/ipc.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/pa3.dir
  OBJECT_FILE_DIR = CMakeFiles/pa3.dir

build CMakeFiles/pa3.dir/pa23.c.o: C_COMPILER__pa3_unscanned_Debug /home/yt/Documents/lab_3_pa_1/pa2345_starter_code/pa23.c || cmake_object_order_depends_target_pa3
  DEP_FILE = CMakeFiles/pa3.dir/pa23.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/pa3.dir
  OBJECT_FILE_DIR = CMakeFiles/pa3.dir

build CMakeFiles/pa3.dir/parent_work.c.o: C_COMPILER__pa3_unscanned_Debug /home/yt/Documents/lab_3_pa_1/pa2345_starter_code/parent_work.c || cmake_object_order_depends_target_pa3
  DEP_FILE = CMakeFiles/pa3.dir/parent_work.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/pa3.dir
  OBJECT_FILE_DIR = CMakeFiles/pa3.dir

build CMakeFiles/pa3.dir/pipes_const.c.o: C_COMPILER__pa3_unscanned_Debug /home/yt/Documents/lab_3_pa_1/pa2345_starter_code/pipes_const.c || cmake_object_order_depends_target_pa3
  DEP_FILE = CMakeFiles/pa3.dir/pipes_const.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/pa3.dir
  OBJECT_FILE_DIR = CMakeFiles/pa3.dir

build CMakeFiles/pa3.dir/time_work.c.o: C_COMPILER__pa3_unscanned_Debug /home/yt/Documents/lab_3_pa_1/pa2345_starter_code/time_work.c || cmake_object_order_depends_target_pa3
  DEP_FILE = CMakeFiles/pa3.dir/time_work.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/pa3.dir
  OBJECT_FILE_DIR = CMakeFiles/pa3.dir


# =============================================================================
# Link build statements for EXECUTABLE target pa3


#############################################
# Link the executable pa3

build pa3: C_EXECUTABLE_LINKER__pa3_Debug CMakeFiles/pa3.dir/bank_robbery.c.o CMakeFiles/pa3.dir/child_work.c.o CMakeFiles/pa3.dir/ipc.c.o CMakeFiles/pa3.dir/pa23.c.o CMakeFiles/pa3.dir/parent_work.c.o CMakeFiles/pa3.dir/pipes_const.c.o CMakeFiles/pa3.dir/time_work.c.o | /home/yt/Documents/lab_3_pa_1/pa2345_starter_code/lib64/libruntime.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/yt/Documents/lab_3_pa_1/pa2345_starter_code/lib64  -lruntime
  LINK_PATH = -L/home/yt/Documents/lab_3_pa_1/pa2345_starter_code/lib64
  OBJECT_DIR = CMakeFiles/pa3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pa3
  TARGET_PDB = pa3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yt/Documents/lab_3_pa_1/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yt/Documents/lab_3_pa_1/build && /usr/bin/cmake --regenerate-during-build -S/home/yt/Documents/lab_3_pa_1/pa2345_starter_code -B/home/yt/Documents/lab_3_pa_1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yt/Documents/lab_3_pa_1/build

build all: phony pa3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yt/Documents/lab_3_pa_1/pa2345_starter_code/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yt/Documents/lab_3_pa_1/pa2345_starter_code/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
